{
	"name": "w0unc",
	"description": "A Discord bot built for the WØUNC Amateur Radio Discord",
	"author": "bmearnhardt <bmearnhardt@pm.me>",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/w0unc/w0unc-discord-bot.git"
	},
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"start": "npm install && node deploy-commands.js && node index.js"
	},
	"engines": {
		"node": ">=18.12.0"
	},
	"dependencies": {
		"discord.js": "^14.11.0",
		"request": "^2.88.2"
	},
	"devDependencies": {
		"eslint": "^8.41.0",
		"eslint-config-google": "^0.14.0",
		"eslint-plugin-jsdoc": "^44.2.4"
	}
}
